@startuml
title Ataque entre paises, Pais atacante como ganador y cambio de ocupacion
autoactivate on

actor Usuario
participant Juego
participant Batalla
participant "paisAtacante: Pais"
participant "paisDefensor: Pais"
participant Ejercito

Usuario -> Juego: atacarDesdeA(Pais atacante,Pais defensor, int cantidadEjercitos)
Juego -> Batalla: batallaEntre(Pais atacante, Pais defensor, int cantidadEjercitos)
Batalla -> "paisAtacante: Pais": atacarCon(int cantidadEjercitos)
loop "Para cada ejercito en cantidadEjercitos" 
"paisAtacante: Pais" -> Ejercito: tirarDado()
return Dado dado
end

return List<Dado> dadosAtacante
Batalla -> "paisDefensor: Pais": defender()

loop "Para 3 ejercitos"
"paisDefensor: Pais" -> Ejercito: tirarDado()
return Dado dado
end

return List<Dado> dadosDefensor

loop "Compara dado a dado"
Batalla -> Batalla: comparar(Dado dadoAtacante, Dado dadoDefensor)
Batalla -> "paisDefensor: Pais": modificarEjercito(-1)
end
deactivate "paisAtacante: Pais"
deactivate "paisDefensor: Pais"
deactivate Batalla
deactivate Batalla

Juego -> "paisDefensor: Pais": estaDesocupado()
return true
Juego -> "paisAtacante: Pais": moverEjercitosA(Pais paisDefensor, int cantidad)
"paisAtacante: Pais" -> "paisDefensor: Pais": modificarEjercito(List<Ejercito>)
deactivate "paisDefensor: Pais"
"paisAtacante: Pais" -> "paisAtacante: Pais": modificarEjercito(-cantidad)

deactivate "paisAtacante: Pais"
deactivate Juego


@enduml